
#
# SERVER
#
server.contextPath=/simulate
server.port=8170

facesix.restricted.uris=/simulate/web,simulate/rest
facesix.cryptkey=01234567
facesix.path2home=/simulate/qubercloud/welcome


# To store uploaded files
#
facesix.fileio.root=./uploads
facesix.fileio.binary.root=/var/www/html
facesix.cloud.name=cloud.qubercomm.com
facesix.cloud.ver=2.1.0.99
facesix.cloud.security.enable=1

#
# JNI lib path
#
facesix.geojni.lib.path=/usr/lib/libgeotiff_jnilib.so
#
facesix.trilaterationscheduledtask.enable=1
facesix.simulationScheduledTask.enable =1
#
# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.semaifour=INFO

#
#
#  Graylog Settings
#

#rest url host name connectable from within network
#DEV 
#graylog.resturl=http://52.33.96.167:12900

#PROD
graylog.resturl=http://10.128.0.2:12900/glapi

#web url host name visible to outside networks also
graylog.weburl=http://104.154.36.63:9000/glweb

graylog.principal=e983f6f512f6cda2
graylog.secret=63dc511e691b4dfbf233ebd58845c1c7

#
# Elastic Configuration
#
elasticsearch.cluster.name=qubercloud

#transport host name & port connectable from within network
#DEV
#elasticsearch.host=52.33.96.167

#PROD
elasticsearch.host=10.128.0.2
elasticsearch.port=9300

elasticsearch.indexnamepattern=qubercomm_*


#
#Kiweb Settings
#
#web url with host name visible to outside networks also
kiweb.weburl=http://104.154.36.63/kiweb/app/kibana

#
#MQTT
#
mqtt.brokerurl=tcp://10.128.0.2:1883
mqtt.principal=
mqtt.secret=
#mqtt.topic2publish=facesix/device/updates
#mqtt.topic2consume=qubercomm/device/updates=com.semaifour.facesix.impl.qubercloud.DeviceUpdateEventHandler
mqtt.topic2publish=prod/finder/device/to/clu/facesix
mqtt.topic2consume=prod/facesix/to/simulate=com.semaifour.facesix.beacon.ScannerMqttMessageHandler

#
#
#Mongodb Configuration
#
mongo.hosts=10.128.0.2:27017
mongo.db=facesix
mongo.username=
mongo.password=

#
#Quber Cloud
#
qubercloud.devicekeepalive.enabled=true
facesix.data.beacon.event.table=fsi-beacon-event-agarwal
facesix.data.beacon.trilateration.table=facesix-int-beacon-event
facesix.data.prop.event.table=facesix-prop-client-event
device.history.event.table = device-history-event

facesix.uititle=Qubercomm Cloud Manager
facesix.seotitle=Qubercomm Cloud Manager

facesix.device.config.defs=default,scanner
facesix.device.config.def.scanner=

#cloud version
facesix.cloud.version = 2.1