facesix.version=1.0

#
# SERVER
#
server.contextPath=/simulate
server.port=8170

#
# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.semaifour=INFO

# 
# MAIL
# 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@qubercomm.com
spring.mail.password=Support@quber!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=NTLM
spring.mail.properties.mail.smtp.auth.ntlm.domain=DOMAIN
spring.mail.properties.mail.debug=false

