#
# Pages - mapping of html templates for white labeled pages
#

facesix.login=qcom/login
facesix.index.list=qubercomm/simulation
facesix.simulation=qubercomm/simulation
facesix.notFound=qubercomm/notFound
